<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.auguto</groupId>
  <artifactId>003.Maven.Basic.Dependency.Using.Spring.Repository.Milestones</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 
  
  	*Ejemplo de como setear otro repositorio, en este caso el de spring.
  	*Se utiliza para milestones o para snapshots de developers.
  	*Este ejemplo es para milestones.
  
   -->
  
  <repositories>
  	<repository>
  		<id>io.spring.repo.maven.milestone</id>
  		<url>http://repo.io.spring/milestone/</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.0.2.RELEASE</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>