<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.augusto</groupId>
  <artifactId>005.Maven.Bill.Of.Materials.Dependency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 
  
  	*Es posible que mezclemos distintas versiones de Spring (Por ejemplo, porque usamos una libreria que tiene una dependencia de spring).
  	*Para evitar esto, maven provee el concepto de "Bill Of Materials".
  	*Con esto, nos aseguramos que se use la misma version de spring en toda la aplicacion.
  	*Notese que despues de añadir el BOM en el atributo dependencyManager no se usa el tag version en las dependencias.
  
   -->
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-framework-bom</artifactId>
  			<version>4.0.2.RELEASE</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>