<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.augusto</groupId>
  <artifactId>006.Excluding.Commons.Logging</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 
  
  	*Desafortunadamente, commons logging, aunque conveniente para usuarios finales, suele ser problematico, ya que se liga en tiempo de ejecucion.
  	*Una estrategia para obviarlo, consiste en excluir la dependencia.
  	*Notese que este ejemplo rompera, pues no tiene ninguna interfaz de logueo implementada.
  
   -->
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.0.2.RELEASE</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>